<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Diaria</title>
    <link rel="stylesheet" href="fantasia.css">
    <style>
      .boton-cuadrado {
        width: 100px;    
        height: 70px;     
        background-color: #8B4513;
        color: white;      
        border: 1px solid white;     
        text-align: center; 
        font-size: 22px;    
        cursor: pointer;   
        display: flex;      
        justify-content: center; 
        align-items: center; 
        border-radius: 0px;  
        transition: background-color 0.5s; 
        text-decoration: none; 
      }
  
      .boton-cuadrado:hover {
        background-color: #fafafae4; 
      }
    </style>
  </head>
  <body>
  
    <a href="dos.html" class="boton-cuadrado">Regresar</a>
       
</head>
<body>

      <section>
        <h1>Best sellers</h1>
        <h3>POLICIAL<H3>
    </section>
<div class="libros-muestra">
    <section>
  
    
      <img src="espia.jpg" class="libros"></a>
      <p>El espía que surgió del frío</p>
  
     
      <img src="gaudy.jpg" class="libros">
      <p>Gaudy Night</p>

    
      <img src="asesinato.jpg" class="libros">
      <p>El asesinato de Roger Ackroyd</p>
  
     
      <img src="rebeca.jpg" class="libros"></a>
      <p>Rebeca</p>
  
      
      <img src="adios.jpg" class="libros"></a>
      <p>Adiós muñeca</p>
  
      
      <img src="piedra.jpeg" class="libros">
      <p>La piedra lunar</p>

     </section>
     <section>
  
      
      <img src="39.jpg" class="libros"></a>
      <p>Los treinta y nueve escalones</p>
  
  
      <img src="canon.jpg" class="libros">
      <p>Canon de Sherlock Holmes</p>

      
      <img src="niebla.jpg" class="libros">
      <p>La niebla</p>
  
    
      <img src="dama.jpg" class="libros"></a>
      <p>La dama de blanco</p>
  
   
      <img src="llave.jpg" class="libros"></a>
      <p>La llave de cristal</p>
  
      
      <img src="topo.jpg" class="libros">
      <p>El topo</p>
    </section>
    <section>
  
     
      <img src="dulce.jpg" class="libros"></a>
      <p>Un dulce sabor a muerte</p>
  
     
      <img src="beso.jpg" class="libros">
      <p>Un beso antes de morir</p>

     
      <img src="damalago.jpg" class="libros">
      <p>La dama del lago</p>
  
  
      <img src="demonio.jpg" class="libros"></a>
      <p>Un demonio para mi</p>
  
      <img src="verano.jpg" class="libros"></a>
      <p>El largo verano</p>
  
     
      <img src="sabor.jpg" class="libros">
      <p>Sabor a muerte</p>
    </section>
    </div>
    <div>
      <a style="color: white; text-decoration: none; float: center;"  title="Ultima actualización a 12 de diciembre del año 2024" hreflang="es-pe" accesskey="C"><strong> Ultima actualización</strong></a></li>
    </div>
    <div>
      <a style="color: white; text-decoration: none; float: center;" href="https://www.esquire.com/es/actualidad/libros/g36987397/libros-mas-vendidos-historia-best-sellers/" title="Los datos han sido comprobados por la pagina que te mostrara al dar click" hreflang="es-pe" accesskey="C"><strong> Datos comprobados</strong></a></li>
    </div>
</body>
</html>
