<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Diaria</title>
    <link rel="stylesheet" href="fantasia.css">
</head>
<body>
  <style>
    .boton-cuadrado {
      width: 100px;    
      height: 70px;     
      background-color: #6e533f;
      color: white;      
      border: 1px solid white;     
      text-align: center; 
      font-size: 22px;    
      cursor: pointer;   
      display: flex;      
      justify-content: center; 
      align-items: center; 
      border-radius: 0px;  
      transition: background-color 0.5s; 
      text-decoration: none; 
    }

    .boton-cuadrado:hover {
      background-color: #fafafae4; 
    }
  </style>
<style>
      .boton-cuadrado {
        width: 100px;    
        height: 70px;     
        background-color: #8B4513;
        color: white;      
        border: 1px solid white;     
        text-align: center; 
        font-size: 22px;    
        cursor: pointer;   
        display: flex;      
        justify-content: center; 
        align-items: center; 
        border-radius: 0px;  
        transition: background-color 0.5s; 
        text-decoration: none; 
      }
  
      .boton-cuadrado:hover {
        background-color: #fafafae4; 
      }
    </style>
  </head>
  <body>
  
    <a href="dos.html" class="boton-cuadrado">Regresar</a>
       
     
      <section>
        <h1>Best sellers</h1>
        <h3>REALISTA<H3>
    </section>
<div class="libros-muestra">
    <section>
     
    <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/familia.jpg" class="libros">
    <p>La familia grande</p>

 
    <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/voces.jpg" class="libros"></a>
    <p>Por si las voces vuelven</p>

 
    <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/castillo.jpg" class="libros"></a>
    <p>El castillo de cristal</p>

    
    <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/hacia.jpg" class="libros">
    <p>Hacia rutas salvajes</p>

    
    <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/geisha.jpg" class="libros">
    <p>Memorias de una Geisha</p>

    
    <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/vidas.jpg" class="libros"></a>
    <p>De vidas ajenas</p>
    
     </section>
     <section>
  
      
      <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/romanov.jpg" class="libros"></a>
      <p>Románov</p>
  
      
      <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/50.jpg" class="libros">
      <p>50 palos</p>

      <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/confieso.jpg" class="libros">
      <p>Yo confieso</p>
  
     
      <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/viaje.jpg" class="libros"></a>
      <p>Viaje al país de los blancos</p>
  
    
      <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/corredor.jpg" class="libros"></a>
      <p>En el corredor de la muerte</p>
  
      <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/saco.jpg" class="libros">
      <p>Un saco de canicas</p>
  
  
    </section>
    <section>

    <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/leon.jpeg" class="libros"></a>
    <p>The Glass Castle</p>

    
    <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/mar.jpg" class="libros">
    <p>A sangre fría</p>
    
   
    <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/anillos.jpg" class="libros">
    <p>Pasión India</p>

    
    <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/piedra.jpg" class="libros"></a>
    <p>Salvaje</p>

   
    <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/leon.jpeg" class="libros"></a>
    <p>Una educación</p>

    
    <img src="C:\Users\karol\OneDrive\Documentos\PROYECTODEMODULO/biblioteca.jpg" class="libros">
    <p>Una biblioteca en llamas</p>

    </section>
</div>
<div>
  <a style="color: white; text-decoration: none; float: center;"  title="Ultima actualización a 12 de diciembre del año 2024" hreflang="es-pe" accesskey="C"><strong> Ultima actualización</strong></a></li>
</div>
<div>
  <a style="color: white; text-decoration: none; float: center;" href="https://www.esquire.com/es/actualidad/libros/g36987397/libros-mas-vendidos-historia-best-sellers/" title="Los datos han sido comprobados por la pagina que te mostrara al dar click" hreflang="es-pe" accesskey="C"><strong> Datos</strong></a></li>
</div>
</body>
</html>