<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Diaria</title>
    <link rel="stylesheet" href="fantasia.css">
    <style>
      .boton-cuadrado {
        width: 100px;    
        height: 70px;     
        background-color: #8B4513;
        color: white;      
        border: 1px solid white;     
        text-align: center; 
        font-size: 22px;    
        cursor: pointer;   
        display: flex;      
        justify-content: center; 
        align-items: center; 
        border-radius: 0px;  
        transition: background-color 0.5s; 
        text-decoration: none; 
      }
  
      .boton-cuadrado:hover {
        background-color: #fafafae4; 
      }
    </style>
    </head>
  <body>
  
  <a href="Index.html" class="boton-cuadrado">Regresar</a>
       
      <section>
        <h1>Best sellers</h1>
        <h3>TERROR<H3>
    </section>
<div class="libros-muestra">
    <section>
   
    <img src="casa.jpg" class="libros">
    <p>La casa de las sombras</p>

    
    <img src="en.jpg" class="libros">
    <p>Tragedia en villa Rosato</p>

    
    <img src="dispersion.jpg" class="libros">
    <p>Dispersiòn</p>

   
    <img src="esposa.jpg" class="libros">
    <p>Mi esposa y yo compramos un rancho</p>

    
    <img src="altar.jpg" class="libros">
    <p>Altar</p>

   
    <img src="13.jpg" class="libros">
    <p>Los 13 exorcismos de Salomon</p>

    
    <img src="carcoma.jpg" class="libros">
    <p>Carcoma</p>


    <img src="comemadre.jpeg" class="libros">
    <p>La comemadre</p>
     </section>
     <section>

      
      <img src="regalo.jpg" class="libros">
      <p>El regalo de Zoe Maeve</p>
  
    
      <img src="invitada.jpg" class="libros">
      <p>La invitada de Jennifer MC</p>
  
  
      <img src="señora.jpg" class="libros">
      <p>La señora March</p>
  
     
      <img src="fantasmas.jpg" class="libros">
      <p>Historia de fantasmas</p>
     
    <img src="ciudad.jpg" class="libros">
    <p>Una ciudad bañada en sangre humana</p>

  
    <img src="gran.jpg" class="libros">
    <p>El gran libro de Satàn</p>

   
    <img src="hombre.jpg" class="libros">
    <p>El hombre perdido</p>

   
    <img src="magiaa.jpg" class="libros">
    <p>La magia continùa</p>
    </section>
    <section>

  
    <img src="cristal.jpg" class="libros">
    <p>Nieve, cristal, manzanas</p>
  
   
    <img src="bazar.jpg" class="libros">
    <p>El bazar de los malos sueños</p>
  

    <img src="grito.jpg" class="libros">
    <p>Reina del grito</p>
  
    
    <img src="abismo.jpg" class="libros">
    <p>Reinas del abismo</p>

   
    <img src="buen.jpg" class="libros">
    <p>El buen hijo</p>

    
    <img src="midori.jpg" class="libros">
    <p>Midori, la niña de las camelias</p>


    <img src="peligros.jpg" class="libros">
    <p>Los peligros de fumar en la cama</p>

    
    <img src="fantasmas.jpeg" class="libros">
    <p>Los fantasmas favoritos de Roald Dahl</p>
    </section>
  </div>
    <div>
      <a style="color: white; text-decoration: none; float: center;"  title="Ultima actualización a 12 de diciembre del año 2024" hreflang="es-pe" accesskey="C"><strong> Ultima actualización</strong></a></li>
    </div>
    <div>
      <a style="color: white; text-decoration: none; float: center;" href="https://www.esquire.com/es/actualidad/libros/g36987397/libros-mas-vendidos-historia-best-sellers/" title="Los datos han sido comprobados por la pagina que te mostrara al dar click" hreflang="es-pe" accesskey="C"><strong> Datos comprobados</strong></a></li>
    </div>

</body>
</html>
